<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
         body{
            display: flex;
         }
        header{
            width: 50%;
            background-image: url(IMAGE/twitter_bg.jpeg.jpg);
            height: 100vh; 
             }
        header img{
           
            width: 300px;
            display: flex;
            justify-content: center;
            height: 50vh;
            align-items: center; 
            margin: 200px;
        }
          menu img{
           width: 80px;
            display: flex;
            justify-content: space-evenly;
            margin: 50px;
        }
         menu  h1{
             font-size: 100px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             margin: 30px;
         }
         menu h2{
            font-size: 50px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             margin: 10px;
             padding: 30px;
         }
          menu ul{
             list-style-type: none;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
              
          }

          menu ul li{
            border: 2px solid rgb(68, 153, 250);
            border-radius: 300px; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            height: 50px;
            width:500px;
            background-color: rgb(25, 152, 226) ;
            font-weight: bolder;
          
            
          }
          menu ul span li{
            background-color: white;
          }
          menu ul li a{
            text-decoration: none;
            color: whitesmoke;
          }
          menu ul span li a{
           
            color:  rgb(25, 152, 226);
          }
         
    </style>
</head>
<body>
<header>       
    <img src="IMAGE/icons8-twitter_side.svg" alt=""> 
    
     
   
</header>
<menu>
    <img src="IMAGE/icons8-twitter.gif" alt="">
    <h1>Happening now</h1>
    <h2 >Join Twitter today</h2>
     <ul><li><a   href=""  >Sign up</a></li>
    <span>  <li><a href="" >Log in</a></li></span>
    </ul>
</menu>
        
  
</body>
</html>